<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wuanlan97.androidexam.AndroidExam">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="368dp"
        android:layout_height="22dp"
        android:text="登录姓名"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="5dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="密码"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/username"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="368dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:text="登录"
        app:layout_constraintTop_toBottomOf="@+id/password"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/Tosignup"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="注册"
        app:layout_constraintTop_toBottomOf="@+id/login"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>
